{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "lambda-nodejs22.x:HelloWorldFunction (nodejs22.x)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/backend/lambda-nodejs22.x/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "nodejs22.x"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API lambda-nodejs22.x:HelloWorldFunction (nodejs22.x)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/backend/lambda-nodejs22.x/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "nodejs22.x"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "lambda:HelloWorldFunction (nodejs22.x)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/backend/lambda/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "nodejs22.x"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API lambda:HelloWorldFunction (nodejs22.x)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/backend/lambda/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "nodejs22.x"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "backend:HelloWorldFunction (nodejs22.x)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/backend/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "nodejs22.x"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API backend:HelloWorldFunction (nodejs22.x)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/backend/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "nodejs22.x"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "lambda-nodejs22.x:HelloWorldFunction (nodejs22.x)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/backend/lambda-nodejs22.x/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "nodejs22.x"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API lambda-nodejs22.x:HelloWorldFunction (nodejs22.x)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/backend/lambda-nodejs22.x/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "nodejs22.x"
            }
        }
    ]
}